# demo-test-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/alexdb/dtpatterns/chainOfInvocations/: COIHeaderElement.java  COILoadableComponent.java  COIUZTicketSearchPage.java
src/main/java/com/alexdb/dtpatterns/common/: LoadableComponent.java  Page.java
src/main/java/com/alexdb/dtpatterns/dataRegistry/: User.java  UserRegistry.java
src/main/java/com/alexdb/dtpatterns/loadableComponent/: LCHeaderElement.java  LCUZTicketSearchPage.java  LoadableComponent.java
src/main/java/com/alexdb/dtpatterns/pageComponents/: PCHeaderElement.java  PCUZTicketSearchPage.java
src/main/java/com/alexdb/dtpatterns/pageElement/: PEHeaderElement.java  PEUZTicketSearchPage.java
src/main/java/com/alexdb/dtpatterns/pageObject/: POUZTicketSearchPage.java
src/test/java/com/alexdb/dtpatterns/PageComponents/: PCCheckUZTicketTest.java
src/test/java/com/alexdb/dtpatterns/basic/: BasicCheckUZTicketTest.java  CheckUZTicketTest.java  Guru99Example.java
src/test/java/com/alexdb/dtpatterns/chainOfInvocations/: COICheckUZTicketTest.java
src/test/java/com/alexdb/dtpatterns/dataRegistry/: TestUserRegistry.java  UserRegistryTest.java
src/test/java/com/alexdb/dtpatterns/loadableComponent/: LCCheckUZTicketTest.java
src/test/java/com/alexdb/dtpatterns/pageElement/: PECheckUZTicketTest.java
src/test/java/com/alexdb/dtpatterns/pageObject/: POCheckUZTicketTest.java
